digraph G {
"base_link" -> "lidar_link"[label="Broadcaster: /base2livox\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /localization_nodelet_manager\nAverage rate: 200.180 Hz\nMost recent transform: 1755610178.598 ( -74.520 sec old)\nBuffer length: 4.921 sec\n"];
"map" -> "odom"[label="Broadcaster: /localization_nodelet_manager\nAverage rate: 10.204 Hz\nMost recent transform: 1755610178.452 ( -74.374 sec old)\nBuffer length: 4.900 sec\n"];
"FL_SHANK" -> "FL_FOOT"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"FL_THIGH" -> "FL_SHANK"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"FR_SHANK" -> "FR_FOOT"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"FR_THIGH" -> "FR_SHANK"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"HL_SHANK" -> "HL_FOOT"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"HL_THIGH" -> "HL_SHANK"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"HR_SHANK" -> "HR_FOOT"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"HR_THIGH" -> "HR_SHANK"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"dummy" -> "TORSO"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "dummy"[label="Broadcaster: /base2urdf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1755610104.078 sec old)\nBuffer length: 0.000 sec\n"];
"TORSO" -> "FL_HIP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"FL_HIP" -> "FL_THIGH"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"TORSO" -> "FR_HIP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"FR_HIP" -> "FR_THIGH"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"TORSO" -> "HL_HIP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"HL_HIP" -> "HL_THIGH"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"TORSO" -> "HR_HIP"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
"HR_HIP" -> "HR_THIGH"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.857 Hz\nMost recent transform: 1755610178.603 ( -74.525 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755610104.078"[ shape=plaintext ] ;
 }->"map";
}